export default { a: 
   { p: [ '(emphasis, emotion or confirmation)' ],
     i: [ 'indeed', 'too', 'also', 'even', 'really' ] },
  kin: 'a',
  akesi:
   { i:
      [ 'creature',
        'reptile',
        'amphibian',
        'non-cute animal',
        'vermin',
        'creepy',
        'slimy',
        'scaly' ] },
  ala: { i: [ 'no', 'not', 'zero', 'not' ] },
  alasa:
   { t: [ 'forage for', 'hunt', 'harvest' ],
     i: [ 'forage', 'hunt', 'harvest', 'hunt', 'wild game' ] },
  ale:
   { i:
      [ 'all',
        'complete',
        'abundant',
        'whole',
        'entire',
        'countless',
        'bountiful',
        'plentiful',
        'all',
        'every',
        'a hundred',
        ' one hundred',
        'abundance',
        'life',
        'world',
        'universe',
        'everything',
        'all' ] },
  ali: 'ale',
  anpa:
   { i:
      [ 'downward',
        'humble',
        'lowly',
        'dependent',
        'bottom',
        'lower part',
        'underneath',
        'bow down' ],
     t: [ 'lower', 'suppress' ] },
  ante:
   { i: [ 'different', 'other', 'others', 'change', 'change', 'another' ],
     t: [ 'change', 'modify', 'alter' ] },
  anu: { prep: [ 'or' ] },
  awen:
   { i:
      [ 'enduring',
        'kept',
        'protected',
        'safe',
        'permanent',
        'continue',
        'keep on',
        'continue',
        'endure',
        'keep',
        'wait',
        'stay' ],
     prev: [ 'continue', 'keep on' ] },
  e:
   { p: [ '(before the direct object)' ],
     i: [ 'and (between multiple direct objects)' ] },
  en:
   { p: [ 'and (between multiple subjects)' ],
     i: [ 'and (between multiple subjects)' ] },
  esun: { i: [ 'market', 'shop', 'fair', 'bazaar', 'business transaction' ] },
  ijo:
   { i:
      [ 'thing',
        'stuff',
        'phenomenon',
        'object',
        'matter',
        'something',
        'anything' ],
     t: [ 'objectify', 'reify' ] },
  ike:
   { i:
      [ 'bad',
        'negative',
        'wrong',
        'evil',
        'overly complex',
        'unhealthy',
        'evil',
        'badness',
        'negativity',
        'suck' ],
     t: [ 'worsen', 'have a negative effect upon' ] },
  ilo: { i: [ 'tool', 'implement', 'machine', 'device' ] },
  insa:
   { i:
      [ 'center',
        'content',
        'inside',
        'interval',
        'space between',
        'internal organ',
        'stomach' ] },
  jaki:
   { i:
      [ 'disgusting',
        'dirty',
        'obscene',
        'sickly',
        'toxic',
        'unclean',
        'unsanitary',
        'filth',
        'garbage',
        'dirt',
        'pollution' ],
     t: [ 'soil', 'dirty', 'pollute' ],
     clau: [ 'ew', 'yuck' ] },
  jan:
   { i:
      [ 'human being',
        'person',
        'somebody',
        'someone',
        'anybody',
        'anyone',
        'somebody\'s',
        'someone\'s',
        'anybody\'s',
        'anyone\'s',
        'human',
        'personal' ],
     t: [ 'personify', 'humanize' ] },
  jelo: { i: [ 'yellow', 'yellowish', 'light green', 'yellow', 'light green' ] },
  jo:
   { t: [ 'have', 'carry', 'contain', 'hold' ],
     i: [ 'possession', 'ownership' ] },
  kala: { i: [ 'fish', 'sea creature', 'marine amnimal', 'aquatic' ] },
  kalama:
   { i: [ 'produce a sound', 'ring', 'sound', 'sound', 'noise', 'voice' ],
     t: [ 'recite', 'utter aloud', 'play (music)' ] },
  kama:
   { i:
      [ 'arriving',
        'coming',
        'future',
        'summoned',
        'come',
        'arrive',
        'happen',
        'event',
        'happening',
        'chance',
        'arrival',
        'beginning' ],
     t: [ 'become', 'manage (to)', 'succeed in', 'bring about', 'summon' ],
     prev: [ 'become', 'come (to)', 'turn into' ] },
  kasi: { i: [ 'plant', 'herb', 'leaf', 'wood', 'vegetation' ] },
  ken:
   { prev: [ 'can', 'may', 'be able (to)', 'be allowed (to)' ],
     i:
      [ 'possible',
        'possibly',
        'possibility',
        'ability',
        'power',
        'permission' ] },
  kepeken:
   { t: [ 'use', 'employ' ],
     prep: [ 'with', 'by means of' ],
     i: [ 'use' ] },
  kili: { i: [ 'fruit', 'vegetable', 'mushroom' ] },
  kiwen:
   { i:
      [ 'rock',
        'stone',
        'hard object',
        'metal',
        'mineral',
        'hard',
        'solid' ] },
  ko:
   { i:
      [ 'clay',
        'dough',
        'paste',
        'powder',
        'gum',
        'clinging form',
        'semi-solid',
        'paste',
        'powder',
        'squishy' ] },
  kon:
   { i:
      [ 'air',
        'breath',
        'wind',
        'smell',
        'essence',
        'spirit',
        'hidden reality',
        'unseen agent',
        'ethereal',
        'gaseous' ] },
  kule:
   { i: [ 'colorful', 'pigmented', 'painted', 'color', 'paint' ],
     vt: [ 'paint' ] },
  kulupu:
   { i:
      [ 'community',
        'company',
        'group',
        'nation',
        'society',
        'tribe',
        'gather',
        'a group of',
        'many' ] },
  kute:
   { i: [ 'ear', 'auditory' ],
     t: [ 'hear', 'listen', 'pay attention to', 'obey' ] },
  la:
   { i:
      [ 'when',
        'if',
        'as',
        'whenever',
        'while',
        'during',
        'at (time)',
        'as for',
        'when it comes to' ],
     p: [ '(separates context from rest of sentence)' ] },
  lape: { i: [ 'dormant', 'sleep', 'rest' ], t: [ 'put to sleep' ] },
  laso: { i: [ 'blue', 'green', 'blue', 'green' ] },
  lawa:
   { i: [ 'head', 'mind', 'lead', 'rule' ],
     t:
      [ 'control',
        'direct',
        'guide',
        'lead',
        'own',
        'plan',
        'regulate',
        'rule',
        'steer' ] },
  len:
   { i:
      [ 'cloth',
        'clothing',
        'fabric',
        'textile',
        'cover',
        'layer of privacy' ] },
  lete:
   { i: [ 'cold', 'cool', 'uncooked', 'raw', 'cold' ],
     t: [ 'cool down', 'chill' ] },
  li:
   { p: [ '(between any subject except mi alone or sina alone and its verb. also to introduce a new verb for the same subject)' ],
     i: [ 'and' ] },
  lili:
   { i:
      [ 'little',
        'small',
        'short',
        'few',
        'young',
        'a little',
        'a bit',
        'barely' ],
     t: [ 'reduce', 'shorten', 'shrink', 'lessen' ] },
  linja:
   { i:
      [ 'long and flexible thing',
        'cord',
        'hair',
        'rope',
        'thread',
        'string',
        'yarn',
        'chain' ] },
  lipu:
   { i:
      [ 'flat object',
        'book',
        'document',
        'card',
        'paper',
        'record',
        'website',
        'ticket' ] },
  loje: { i: [ 'red', 'reddish' ] },
  lon:
   { prep: [ '(located) at', ' located at', ' present at' ],
     t: [ 'bring out', 'realize' ],
     i: [ 'exist', 'be (there)', 'real', 'true', 'existent' ] },
  luka: { i: [ 'arm', 'hand', 'paw', 'tactile organ', 'five' ] },
  lukin:
   { i:
      [ 'eye',
        'look',
        'see',
        'examine',
        'observe',
        'read',
        'watch',
        ' watch out',
        ' pay attention',
        'visual',
        'visually' ],
     t:
      [ 'look at',
        'see',
        'seek',
        'look for',
        'examine',
        'read',
        'watch',
        'pay attention to',
        'observe' ],
     prev: [ 'try (to)' ] },
  oko: 'lukin',
  lupa: { i: [ 'door', 'hole', 'orifice', 'window' ] },
  ma:
   { i:
      [ 'land',
        'earth',
        'outdoors',
        'world',
        'country',
        'territory',
        'soil',
        'place' ] },
  mama:
   { i:
      [ 'parent',
        'ancestor',
        'creator',
        'originator',
        'caretaker',
        'sustainer',
        'parental',
        'maternal',
        'paternal',
        'motherly' ] },
  mani:
   { i:
      [ 'money',
        'cash',
        'savings',
        '(material) wealth',
        'large domesticated animal',
        'capital' ] },
  meli:
   { i:
      [ 'woman',
        'female',
        'feminine person',
        'wife',
        'female',
        'feminine' ] },
  mi:
   { i:
      [ 'I',
        'we',
        'me',
        'myself',
        'us',
        'ourselves',
        'of mine',
        'of ours',
        'my',
        'our' ] },
  mije:
   { i:
      [ 'man',
        'male',
        'masculine person',
        'husband',
        'male',
        'masculine' ] },
  moku:
   { t: [ 'eat', 'drink', 'consume', 'swallow', 'ingest' ],
     i: [ 'eat', 'drink', 'consume', 'swallow', 'food', 'meal' ] },
  moli:
   { i: [ 'dead', 'dying', 'deadly', 'fatal', 'die' ],
     t: [ 'kill' ] },
  monsi: { i: [ 'back', 'behind', 'rear' ] },
  mu: { i: [ 'moo', 'meow', 'woof', '(animal noise or communication)' ] },
  mun: { i: [ 'moon', 'lunar', 'monthly' ] },
  musi:
   { i:
      [ 'artful',
        'artistic',
        'entertaining',
        'frivolous',
        'playful',
        'recreational',
        'fun',
        'play',
        'game',
        'art',
        'entertainment',
        'play',
        'have fun' ] },
  mute:
   { i:
      [ 'quantity',
        '(marks plural)',
        'many',
        'several',
        'plenty',
        'lots of',
        'a lot of',
        'more',
        'much',
        'many',
        'several',
        'a lot',
        'much',
        'much',
        'very',
        'really',
        'abundant',
        'multiple',
        'many',
        'plenty' ],
     t: [ 'multiply', 'increase' ] },
  nanpa: { i: [ 'number', '(signals ordinal number)' ] },
  nasa: { i: [ 'unusual', 'strange', 'foolish', 'crazy', 'drunk', 'intoxicated' ] },
  nasin:
   { i:
      [ 'way',
        'road',
        'manner',
        'custom',
        'doctrine',
        'method',
        'path',
        'road',
        'system' ] },
  nena: { i: [ 'bump', 'button', 'hill', 'mountain', 'nose', 'protuberance' ] },
  ni: { i: [ 'that', 'this', 'these', 'those', 'this', 'that', 'these', 'those' ] },
  nimi: { i: [ 'name', 'word', 'verbal' ] },
  noka: { i: [ 'foot', 'leg', 'bottom', 'lower part', 'organ of locomotion' ] },
  o: { p: [ '(vocative or imperative)', 'O' ] },
  olin:
   { t: [ 'love', 'have compassion for', 'respect', 'show affection to' ],
     i: [ 'love', 'compassion', 'respect', 'esteem' ] },
  ona:
   { i:
      [ 'he',
        'she',
        'him',
        'her',
        'they',
        'them',
        'it',
        'of his',
        'of hers',
        'of theirs',
        'his',
        'her',
        'their',
        'its' ] },
  open: { t: [ 'begin', 'start', 'open', 'turn on' ] },
  pakala:
   { i: [ 'botched', 'broken', 'damaged', 'harmed', 'messed up' ],
     t: [ 'botch', 'break', 'damage', 'mess up' ] },
  pali:
   { t:
      [ 'do',
        'take action on',
        'work on',
        'build',
        'make',
        'prepare',
        'create' ],
     i: [ 'act', 'work', 'function', 'operate', 'active' ] },
  palisa: { i: [ 'long hard thing', 'branch', 'rod', 'stick' ] },
  pan:
   { i:
      [ 'cereal',
        'grain',
        'barley',
        'corn',
        'oat',
        'rice',
        'wheat',
        'bread',
        'pasta' ] },
  pana: { i: [ 'give', 'send', 'emit', 'provide', 'put', 'release' ] },
  pi:
   { p: [ '(signals nested modifiers)' ],
     i:
      [ 'of',
        'about (topic of discussion)',
        'regarding (topic of discussion)',
        'concerning (topic of discussion)',
        'for (purpose)' ] },
  pilin:
   { i:
      [ 'feeling',
        'heart',
        'emotion',
        'experience',
        'feeling',
        'emotion',
        'experience' ] },
  pimeja: { i: [ 'black', 'dark', 'unlit', 'darkness' ] },
  pini:
   { i: [ 'past', 'done', 'over (finished)', 'end', 'end', 'tip' ],
     t: [ 'complete', 'end', 'finish', 'turn off' ] },
  pipi: { i: [ 'bug', 'insect', 'ant', 'spider' ] },
  poka: { i: [ 'hip', 'side', 'nearby', 'vicinity' ] },
  poki:
   { i:
      [ 'container',
        'bag',
        'bowl',
        'box',
        'cup',
        'cupboard',
        'drawer',
        'vessel' ] },
  pona:
   { i:
      [ 'good',
        'positive',
        'useful',
        'friendly',
        'peaceful',
        'simple',
        'good',
        'simplicity',
        'positivity',
        'goodness' ],
     t: [ 'improve', 'fix', 'repair', 'better' ],
     clau: [ 'yay', 'hooray', 'hurrah' ] },
  pu:
   { i:
      [ 'the official Toki Pona book',
        'read the official Toki Pona book',
        'interact with the official Toki Pona book' ] },
  sama:
   { i:
      [ 'similar',
        'fellow',
        'common',
        'each other',
        'one another',
        'the same',
        'sibling',
        'peer',
        'fellow' ],
     d: [],
     prep: [ 'as', 'like', 'such as', 'similar to', 'the same as' ] },
  seli:
   { i:
      [ 'fire',
        'light',
        'cooking element',
        'chemical reaction',
        'heat source',
        'hot',
        'warm',
        'cooked' ],
     t: [ 'burn', 'cook', 'process' ] },
  selo:
   { i:
      [ 'outside (surface)',
        'outer form',
        'outer layer',
        'bark',
        'peel',
        'shell',
        'skin',
        'boundary',
        'shape' ] },
  seme: { i: [ 'what', 'which' ] },
  sewi:
   { i:
      [ 'area above',
        'highest part',
        'something elevated',
        'awe-inspiring',
        'divine',
        'sacred',
        'supernatural' ] },
  sijelo: { i: [ 'body', 'physical state', 'torso' ] },
  sike:
   { i:
      [ 'round or circular thing',
        'ball',
        'circle',
        'cycle',
        'sphere',
        'wheel',
        'of one year' ] },
  sin:
   { i: [ 'new', 'fresh', 'additional', 'another', 'extra' ],
     t: [ 'renew', 'freshen', 'renovate' ] },
  namako: 'sin',
  sina: { i: [ 'you', 'your', 'of yours' ] },
  sinpin: { i: [ 'face', 'foremost', 'front', 'wall' ] },
  sitelen:
   { i:
      [ 'image',
        'picture',
        'representation',
        'symbol',
        'mark',
        'writing' ] },
  sona:
   { i:
      [ 'know',
        'know how (to)',
        'be skilled in',
        'be wise about',
        'have information on',
        'knowledge',
        'wisdom' ] },
  soweli: { i: [ 'animal', 'beast', 'land mammal' ] },
  suli:
   { i:
      [ 'big',
        'heavy',
        'large',
        'great',
        'long',
        'tall',
        'important',
        'adult',
        'size' ],
     t: [ 'enlarge', 'lengthen' ] },
  suno:
   { i:
      [ 'sun',
        'light',
        'brightness',
        'glow',
        'radiance',
        'shine',
        'light source',
        'daytime',
        'daily' ] },
  supa:
   { i:
      [ '(horizontal) surface',
        'top',
        'table',
        'thing to put or rest something on' ] },
  suwi:
   { i:
      [ 'sweet',
        'fragrant',
        'cute',
        'innocent',
        'adorable',
        'candy',
        'sweet food' ],
     t: [ 'sweeten' ] },
  tan:
   { prep: [ 'by', 'from', 'because of' ],
     i: [ 'origin', 'cause' ] },
  taso: { i: [ 'but', 'however', 'except', 'only', 'sole', 'only', 'just' ] },
  tawa:
   { prep:
      [ 'going to',
        'toward',
        'approaching',
        'moving to',
        'until',
        'for (from the perspective of)',
        'to (from the perspective of)',
        'go to',
        'move to',
        'move towards',
        'approach' ],
     t: [ 'e', 'move', 'displace' ],
     i: [ 'go', 'leave', 'move', 'walk', 'travel', 'moving' ] },
  telo:
   { i:
      [ 'water',
        'liquid',
        'fluid',
        'beverage',
        'juice',
        'sauce',
        'sea',
        'bay',
        'stream',
        'body of water',
        'watery' ],
     t: [ 'water', 'wash', 'rinse', 'wet' ] },
  tenpo: { i: [ 'time', 'duration', 'moment', 'occasion', 'period', 'situation' ] },
  toki:
   { i:
      [ 'communicate',
        'say',
        'speak',
        'talk',
        'use language',
        'think',
        'language',
        'tongue',
        'speech' ],
     t: [ 'say', 'speak' ],
     pred: [ 'hello', 'hi' ] },
  tomo:
   { i:
      [ 'building',
        'indoor space',
        'home',
        'house',
        'room',
        'domestic',
        'urban',
        'household' ] },
  tu: { i: [ 'two', 'double', 'a pair of', 'pair' ] },
  unpa:
   { t: [ 'have sexual relations with', 'have marital relations with' ],
     i: [ 'have sex', 'sex', 'sexual', 'erotic' ] },
  uta:
   { i: [ 'mouth', 'lip', 'jaw', 'oral cavity', 'oral' ],
     t: [ 'kiss', 'bite' ] },
  utala: { t: [ 'battle', 'challenge', 'compete against', 'struggle against' ] },
  walo: { i: [ 'white', 'whitish', 'light-colored', 'pale' ] },
  wan: { i: [ 'unique', 'united', 'one', 'single' ] },
  waso: { i: [ 'bird', 'flying creature', 'winged animal' ] },
  wawa:
   { i:
      [ 'strong',
        'powerful',
        'confident',
        'sure',
        'energetic',
        'intense' ] },
  weka:
   { i: [ 'absent', 'away' ],
     t: [ 'ignore', 'remove', 'shun', 'repel' ] },
  wile:
   { prev: [ 'must', 'should', 'have to', 'wish to' ],
     t: [ 'need', 'require', 'want', 'wish for' ],
     i: [ 'will (wish, desire)' ] } }
